# TrySpringBoot

./: HELP.md  README.md  pom.xml
src/main/java/com/example/tryspringboot/: TrySpringBootApplication.java
src/main/java/com/example/tryspringboot/constant/enums/: BaseErrorCode.java  CommonErrorCode.java  ServiceErrorCode.java  UserErrorCode.java
src/main/java/com/example/tryspringboot/controller/: AddressController.java  GoodsController.java  HomeController.java  OrderController.java  UserController.java
src/main/java/com/example/tryspringboot/dao/: AddressDao.java  BannerDao.java  CategoryDao.java  GoodsDao.java  OmsOrderDao.java  UserDao.java
src/main/java/com/example/tryspringboot/exception/: BaseException.java  CommonException.java  UserException.java
src/main/java/com/example/tryspringboot/model/dto/: AddressAddReq.java  AddressUpdateReq.java  CategoryAndGoods.java  HomeCategoryResp.java  UserLoginReq.java  UserLoginResp.java  UserRegisterReq.java  UserRegisterResp.java
src/main/java/com/example/tryspringboot/model/entity/: Address.java  Banner.java  Category.java  Goods.java  OmsOrder.java  Result.java  ResultGenerator.java  User.java
src/main/java/com/example/tryspringboot/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  GoodsServiceImpl.java  HomeServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/tryspringboot/service/intf/: AddressService.java  CartService.java  GoodsService.java  HomeService.java  OrderService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AddressDao.xml  BannerDao.xml  CategoryDao.xml  GoodsDao.xml  OmsOrderDao.xml  UserDao.xml
src/main/resources/sql/data/: banner.sql  category.sql  goods.sql  user.sql
src/main/resources/sql/schema/: address.sql  banner.sql  category.sql  goods.sql  oms_order.sql  public.sql  user.sql
src/test/java/com/example/tryspringboot/: TrySpringBootApplicationTests.java
src/test/java/com/example/tryspringboot/mapper/: GoodsDaoTest.java
